<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Выбор игры</title>  
    <style>  
        .button {  
            background: linear-gradient(45deg, #4CAF50, #8BC34A); /* Градиентный фон */  
            color: white; /* Цвет текста */  
            padding: 15px 30px; /* Отступы вокруг текста */  
            border: none; /* Убираем стандартную рамку */  
            border-radius: 5px; /* Скругленные углы */  
            font-size: 16px; /* Размер шрифта */  
            text-align: center; /* Выравнивание текста по центру */  
            text-decoration: none; /* Убираем подчеркивание текста */  
            display: inline-block; /* Фиксируем размер кнопки */  
            cursor: pointer; /* Указатель для курсора */  
            transition: background 0.3s, transform 0.2s; /* Плавные переходы */  
        }  

        .button:hover {  
            background: linear-gradient(45deg, #5cb85c, #a5d45e); /* Цвет фона при наведении */  
            transform: scale(1.05); /* Увеличение размера при наведении */  
        }  
    </style>  
</head>  
<body>  
    <a href="https://kevinleedrum.github.io/vlackjack/" class="button">BlackJack</a>  
    <a href="https://soufiane-majdar.github.io/Crash_Game/" class="button">Crash</a>  
</body>  
</html> 